* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Monserrat', Fallback, sans-serif;
}

.login-pf-page { /*container styles*/
  text-align: center;
  width: 100%;
  max-width: 2800px;
  min-width: 320px;
  margin: 0 auto;
  padding: unset;

  @media (max-width: 767px) {
       padding: 0 4px;
  }
}

#kc-header.login-pf-page-header {
  display: flex;
  justify-content: space-between;
  padding: 16px 32px;
  box-shadow: rgba(0, 0, 0, 0.07) 0 1px 5px 0, rgba(0, 0, 0, 0.05) 0 2px 2px 0, rgba(0, 0, 0, 0.03) 0 3px 1px -2px;
  margin-bottom: 80px;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1;

  @media (max-width: 767px) {
    padding: 12px 16px;
    margin-bottom: 20px;
  }
}

.login-pf-page-header-logo {
  width: 60px;
  height: auto;

  @media (max-width: 767px) {
    width: 40px;
  }
}

#phone-btn {
  all: unset;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;

  p {
    font-size: 18px;
    margin: unset;
    color: rgb(33, 103, 174);

    @media (max-width: 767px) {
      font-size: 16px;
    }
  }

  @media (max-width: 767px) {
    gap: 4px;
  }
}


.login-pf-page .card-pf {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 382px;
  box-shadow: unset;

  @media (max-width: 767px) {
    min-width: 320px;
  }

  .login-pf-header {
    margin-bottom: 25px;
    color: #23366F;

    /*mobile*/

    #kc-locale {
      position: absolute;
      right: 32px;
      top: 100px;
      text-transform: capitalize;
      text-align: left;
      color: #23366F;

      ul {
        list-style-type: none;
        padding-left: unset;
      }

      @media (max-width: 767px) {
        right: 20px;
        top: 60px;
      }
    }

    #kc-page-title {
      // font-family: 'zurichSansBold', Fallback, sans-serif;
      font-size: 16px;
      // margin: 0 0 2rem;
    }

    .kc-page-title-name {
      // font-family: 'zurichSansLight', Fallback, sans-serif;
      font-size: 30px;
      line-height: 1.5;
      margin: unset;

      @media (max-width: 767px) {
        font-size: 24px;
      }
    }
  }
}

#kc-content {
    @media (max-width: 767px) {
        padding: 0 16px;
    }
}

/*BUTTON*/

.login-pf-page .btn-primary {
  background-image: unset;
  border-color: unset;
  font-size: 18px;
  font-weight: 500;
  background-color: #2167AE;
  color: #ffffff;
  border-radius: 28px;
  min-height: 56px;
}

.btn-primary:hover {
  transition: 250ms background-color ease-in-out;
  background-color: rgb(84, 149, 207);
}

.btn-primary:active, .btn-primary:focus {
  background-color: rgb(84, 149, 207);
  color: #ffffff;
  border-color: unset;
  outline: unset;
}

/*INPUTS*/
/*login form*/
#kc-form-login > div:not(:nth-last-child(-n+2)),
#kc-register-form > div:not(:nth-last-child(-n+1)),
#kc-reset-password-form > div:first-child { /* name, password */
  position: relative;
  font-size: 18px;
  margin-bottom: 32px;
  margin-inline: auto;
  max-width: 350px;
  height: 56px;
  border: 2px solid rgb(236, 238, 239);
  border-radius: 28px;
  background-color: rgb(236, 238, 239);
  padding: 24px 48px 8px 24px;

  @media (max-width: 767px) {
    margin-bottom: 16px;
    border-width: 1px;
  }

  .control-label {
    color: rgb(33, 103, 174);
    font-size: 18px;
    font-weight: 300;
    position: absolute;
    z-index: 99;
    pointer-events: none;
    left: 24px;
    top: 12px;
    transition: 0.2s ease-in-out all;
  }

  .form-control {
    font-size: 18px;
    width: 100%;
    height: 100%;
    color: rgb(35, 54, 111);
    padding: 0;
    background-color: rgb(236, 238, 239) !important;
    border: 0;
    box-shadow: none;

    &:focus {
      box-shadow: none;
      border: none;
      outline: none;
    }
  }

  input:-webkit-autofill {
    font-size: 18px;
    border: none;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgb(35, 54, 111);
    transition: background-color, font-size 5000s ease-in-out 0s;
    box-shadow: 4px 4px 2px rgba(236, 238, 239, 0.8);
  }

  &:has(.form-control:not(:placeholder-shown)) .control-label,
  &:has(.form-control:focus) .control-label {
    font-weight: 600;
    font-size: 12px;
    transform: translateY(-45%);
    left: 24px;
    top: 14px;
  }

  &:has(.form-control:focus) {
    border-color: lightblue;

    @media (max-width: 767px) {
      border-width: 1px;
    }
  }
}

/*link*/

.login-pf-page .login-pf-settings {
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 14px;
  color: #2167AE;
  margin-bottom: 32px;

  @media (max-width: 767px) {
    margin-bottom: 16px;
  }
}


#kc-form-options > div {
  color: #2167AE;
  margin: 6px 0;
}


#kc-login {
  margin-top: unset;
  width: 350px;
  border: unset;

    @media (max-width: 410px) {
        width: 100%;
    }
}

/*invalid*/

#kc-content-wrapper > div.alert.alert-error {
  text-align: left;
  color: rgb(203, 75, 64);

  @media (max-width: 767px) {
    margin-bottom: 10px;
  }
}

/*register form*/
/*forgot password form*/
#kc-register-form > div:not(:nth-last-child(-n+1)),
#kc-reset-password-form > div:first-child {
  margin-bottom: 20px;

  .control-label {
    left: 0;
    top: -16px;

    @media (max-width: 767px) {
      top: -12px;
    }
  }

  &:has(.form-control:not(:placeholder-shown)) .control-label,
  &:has(.form-control:focus) .control-label {
    transform: translateY(-150%);
    left: 0;
  }

  div:nth-child(2) {
    padding: unset;

    span { /*invalid registration messages*/
      font-size: 12px;
      color: rgb(203, 75, 64);
      position: absolute;
      left: 0;
      top: 28px;
    }
  }
}

#kc-form-buttons > input {
  margin-top: 20px;
}

input[type=checkbox] {
  margin-top: 5px;
}



























