parent=base
import=common/keycloak
locales=en,de,it,fr

#styles=css_common/patternfly.min.css css_common/patternfly-additions.min.css css_common/zocial.css css/login.css
styles=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/login.css
meta=viewport==width=device-width,initial-scale=1

#kcHtmlClass=login-pf
kcLoginClass=login-pf-page

kcHeaderClass=login-pf-page-header
kcFormCardClass=card-pf
kcFormHeaderClass=login-pf-header


kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=control-label
kcInputClass=form-control
kcFormSettingClass=login-pf-settings
kcTextareaClass=form-control
kcSignUpClass=login-pf-signup

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default

##### css classes for the OTP Login Form
kcSelectOTPListClass=card-pf card-pf-view card-pf-view-select card-pf-view-single-select
kcSelectOTPListItemClass=card-pf-body card-pf-top-element
kcAuthenticatorOtpCircleClass=fa fa-mobile card-pf-icon-circle
kcSelectOTPItemHeadingClass=card-pf-title text-center
